<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第一章初级控件"
        android:textSize="20sp"
        android:layout_gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999999"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="像素"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/btn_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="颜色"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/btn_pmd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跑马灯"
            android:textSize="18sp"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn_lts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="聊天室"
            android:textSize="18sp"
            android:textAllCaps="false"/>
    </LinearLayout>
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第二章中级控件"
        android:textSize="20sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999999"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="spinner"
            android:textAllCaps="false"/>
    </LinearLayout>
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第四章高级控件"
        android:textSize="20sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999999"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日期选择器"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn_vp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ViewPage"
            android:textAllCaps="false"/>
    </LinearLayout>

</LinearLayout>